//
//.card-box {
//  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.39);
//  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.39);
//  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.39);
//  background: #fff;
//}
//
//.form-control::-webkit-input-placeholder { color: lightgrey; }
//.form-control:-moz-placeholder { color: lightgrey; }
//.form-control::-moz-placeholder { color: lightgrey; }
//.form-control:-ms-input-placeholder { color: lightgrey; }
//
////mini progress bar
//.progress {
//  &.progress-sm {
//    height: 10px;
//    box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.3);
//    border-radius: 2px;
//  }
//}


.company-bar {
  li a {
    color: #fff !important;
    &:focus, &:hover {
      background: @brand-primary !important;
    }
  }
  .dropdown-menu {
    li a {
      color: #000 !important;
      &:focus, &:hover {
        color: #fff !important;
      }
    }
  }
}
// project dropdown custom css in topbar
.project-dropdown {
    .dropdown-menu {
        li a {
            color: #000 !important;
            &:hover, &:focus {
              color: #fff !important;
            }
        }
    }
    a.dropdown-toggle, &.open > a.dropdown-toggle, &.open > a.dropdown-toggle:hover, &.open > a.dropdown-toggle:focus {
        color: #fff !important;
        background: darken(@brand-primary, 10) !important;
        border-left: 1px solid darken(@brand-primary,10);
        border-right: 1px solid darken(@brand-primary,10);
        -webkit-box-shadow: inset 0px 0px 8px -3px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: inset 0px 0px 8px -3px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0px 0px 8px -3px rgba(0, 0, 0, 0.5);
    }
    &.open {
        > a, > a:hover, > a:focus {
            background: darken(@brand-primary, 10);
            color: #fff;
        }
    }
    .dropdown-menu {
        min-width: 300px;
    }
}

// Cosmo 3.3.7
// Bootswatch
// -----------------------------------------------------


// Navbar =====================================================================

.navbar {

  &-inverse {

    .badge {
      background-color: #fff;
      color: @brand-primary;
    }
  }
}

// Buttons ====================================================================
.form-control {
  a, & {
    text-decoration: none !important;
    color: #000 !important;
  }
}
.btn {
  padding: 5px 10px;
}
.full-width {
  width: 100%;
}
.btn-full {
  width: 100%;
  text-align: left;
}
.btn-transparent, .btn-transparent:hover {
  background-color: #fff;
  border-color: #ddd;
  color: #000 !important;
}
// Typography =================================================================

body {
  -webkit-font-smoothing: antialiased;
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

.text-white,
.text-white:hover {
  color: #fff;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }
}

// Forms ======================================================================


.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-success;
  }
}

// Navs =======================================================================

.nav-pills {

  & > li > a {
    border-radius: 0;
  }
}

.dropdown-menu {

  & > li > a:hover,
  & > li > a:focus {
    background-image: none;
  }
}

// Indicators =================================================================

.close {
  text-decoration: none;
  text-shadow: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.alert {
  border: none;

  .alert-link {
    text-decoration: underline;
    color: #fff;
  }
}

.label {
  border-radius: 0;
}

// Progress bars ==============================================================

.progress {
  height: 8px;
  .box-shadow(none);
  .progress-bar {
    font-size: 8px;
    line-height: 8px;
  }
}

// Containers =================================================================

.panel {
  &-heading,
  &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  &-default {
    .close {
      color: @text-color;
    }
  }
}

a.list-group-item {

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.modal {
  .close {
    color: @text-color;
  }
}

.popover {
  color: @text-color;
}
